# ETL Project

In [1]:
#Import dependancies 

import pandas as pd
from sqlalchemy import create_engine
import numpy as np

### Store CSV into DataFrame

In [2]:
# Load 'Olympics.csv' file into df DataFrame
olympics_df = pd.read_csv("../Olympics.csv", encoding="utf-8")
olympics_df

,Nation,Population,Exists,Code,First_App,Medal,S_Medal,W_Medal,Apps,Medal.1,...,L20_Apps,L20_Medal,L20_Gold,L20_Silver,L20_Bronze,MostSuccessfulSport,Medals,Golds,Silvers,Bronzes
0,Afghanistan,35530081,YES,AFG,1936,0.14,0.14,0.00,14,2,...,4,2,0,0,2,Taekwondo,2,0,0,2
1,Albania,2930187,YES,ALB,1972,0.00,0.00,0.00,12,0,...,9,0,0,0,0,-,0,0,0,0
2,Algeria,41318142,YES,ALG,1964,1.06,1.31,0.00,16,17,...,7,10,2,4,4,Athletics,9,4,3,2
3,American Samoa,55641,YES,ASA,1988,0.00,0.00,0.00,9,0,...,5,0,0,0,0,-,0,0,0,0
4,Andorra,76965,YES,AND,1976,0.00,0.00,0.00,23,0,...,11,0,0,0,0,-,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
221,"Yemen, North",7160981,NO,YAR,1984,0.00,0.00,0.00,2,0,...,0,0,0,0,0,-,0,0,0,0
222,"Yemen, South",2585484,NO,YMD,1988,0.00,0.00,0.00,1,0,...,0,0,0,0,0,-,0,0,0,0
223,Yugoslavia,23230000,NO,YUG,1920,3.13,5.63,0.29,30,94,...,0,0,0,0,0,Wrestling,16,4,6,6
224,Zambia,17094130,YES,ZAM,1964,0.15,0.15,0.00,13,2,...,5,0,0,0,0,Athletics,1,0,1,0
225,Zimbabwe,16529904,YES,ZIM,1928,0.57,0.62,0.00,14,8,...,6,7,2,4,1,Swimming,7,2,4,1

In [3]:


olympics_data_df = olympics_df[['Nation', 'Population', 'Exists', 'Code','First_App', 'Apps', 'Medal.1', 
                               'Gold', 'Silver', 'Bronze', 'MostSuccessfulSport']].copy()
olympics_data_df.head()

olympics_data_df = olympics_data_df.rename(columns={"Apps": "Appearances",
                                                "Medal.1":"Medals",
                                               })

olympics_data_df

,Nation,Population,Exists,Code,First_App,Appearances,Medals,Gold,Silver,Bronze,MostSuccessfulSport
0,Afghanistan,35530081,YES,AFG,1936,14,2,0,0,2,Taekwondo
1,Albania,2930187,YES,ALB,1972,12,0,0,0,0,-
2,Algeria,41318142,YES,ALG,1964,16,17,5,4,8,Athletics
3,American Samoa,55641,YES,ASA,1988,9,0,0,0,0,-
4,Andorra,76965,YES,AND,1976,23,0,0,0,0,-
...,...,...,...,...,...,...,...,...,...,...,...
221,"Yemen, North",7160981,NO,YAR,1984,2,0,0,0,0,-
222,"Yemen, South",2585484,NO,YMD,1988,1,0,0,0,0,-
223,Yugoslavia,23230000,NO,YUG,1920,30,94,28,34,32,Wrestling
224,Zambia,17094130,YES,ZAM,1964,13,2,0,1,1,Athletics
225,Zimbabwe,16529904,YES,ZIM,1928,14,8,3,4,1,Swimming

In [9]:
# correct the country code for Germany 

olympics_data_df.replace(["GER"],"DEU", inplace=True)
olympics_data_df.head(75)

,Nation,Population,Exists,Code,First_App,Appearances,Medals,Gold,Silver,Bronze,MostSuccessfulSport
0,Afghanistan,35530081,YES,AFG,1936,14,2,0,0,2,Taekwondo
1,Albania,2930187,YES,ALB,1972,12,0,0,0,0,-
2,Algeria,41318142,YES,ALG,1964,16,17,5,4,8,Athletics
3,American Samoa,55641,YES,ASA,1988,9,0,0,0,0,-
4,Andorra,76965,YES,AND,1976,23,0,0,0,0,-
...,...,...,...,...,...,...,...,...,...,...,...
70,France,64979548,YES,FRA,1896,51,840,248,276,316,Fencing
71,Gabon,2025137,YES,GAB,1972,10,1,0,1,0,Taekwondo
72,Georgia,3912061,YES,GEO,1994,13,33,8,8,17,Wrestling
73,Germany,82114224,YES,DEU,1896,28,855,283,282,290,Canoeing
74,"Germany, East",16110000,NO,GDR,1968,11,519,192,165,162,Athletics

# GDP data

In [ ]:
# Load 'GDP By Country.csv' file into df DataFrame
GDP_df = pd.read_csv("../GDP By Country.csv", encoding="utf-8")
GDP_df

In [ ]:

# 


GDP_data_df = GDP_df[['Country Name', 'Country Code', 'Indicator Name', '1994','1996', '1998', '2000', 
                               '2002', '2004', '2006', '2008', '2010','2012', '2014', '2016', '2018']].copy()

GDP_data_df = GDP_data_df.rename(columns={"Country Name": "Country_Name",
                                        "Country Code": "Country_Code",
                                        "Indicator Name": "Indicator_Name"
                                               })

GDP_data_df

In [ ]:
clean_GDP = pd.melt(GDP_data_df, id_vars=["Country_Name", "Country_Code", "Indicator_Name"], var_name="Year", value_name='GDP')

In [ ]:
clean_GDP[clean_GDP['Year'] == '2016' ].dropna(how='any')

In [ ]:
rds_connection_string = "postgres:postgres@localhost:5432/GDP_vs_Olympics"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [ ]:
# conn = engine.connect

In [ ]:
# engine.table_names()

In [ ]:
clean_GDP.to_sql(name='gdp', con=engine, if_exists='replace', index=False)

In [ ]:
olympics_data_df.to_sql(name='olympics', con=engine, if_exists='replace', index=False)

In [ ]:
pd.read_sql_query('select * from "gdp"', con=engine).head()