In [1]:
#Import dependancies 

import pandas as pd

In [2]:
# Load 'Olympics.csv' file into df DataFrame
olympics_df = pd.read_csv("../Olympics.csv", encoding="utf-8")
olympics_df

,Nation,Population,Exists,Code,First_App,Medal,S_Medal,W_Medal,Apps,Medal.1,...,L20_Apps,L20_Medal,L20_Gold,L20_Silver,L20_Bronze,MostSuccessfulSport,Medals,Golds,Silvers,Bronzes
0,Afghanistan,35530081,YES,AFG,1936,0.14,0.14,0.00,14,2,...,4,2,0,0,2,Taekwondo,2,0,0,2
1,Albania,2930187,YES,ALB,1972,0.00,0.00,0.00,12,0,...,9,0,0,0,0,-,0,0,0,0
2,Algeria,41318142,YES,ALG,1964,1.06,1.31,0.00,16,17,...,7,10,2,4,4,Athletics,9,4,3,2
3,American Samoa,55641,YES,ASA,1988,0.00,0.00,0.00,9,0,...,5,0,0,0,0,-,0,0,0,0
4,Andorra,76965,YES,AND,1976,0.00,0.00,0.00,23,0,...,11,0,0,0,0,-,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
221,"Yemen, North",7160981,NO,YAR,1984,0.00,0.00,0.00,2,0,...,0,0,0,0,0,-,0,0,0,0
222,"Yemen, South",2585484,NO,YMD,1988,0.00,0.00,0.00,1,0,...,0,0,0,0,0,-,0,0,0,0
223,Yugoslavia,23230000,NO,YUG,1920,3.13,5.63,0.29,30,94,...,0,0,0,0,0,Wrestling,16,4,6,6
224,Zambia,17094130,YES,ZAM,1964,0.15,0.15,0.00,13,2,...,5,0,0,0,0,Athletics,1,0,1,0
225,Zimbabwe,16529904,YES,ZIM,1928,0.57,0.62,0.00,14,8,...,6,7,2,4,1,Swimming,7,2,4,1

In [ ]:
# drop columns we dont want 

clean_olympics = olympics_df.drop(['Medal', 'S_Medal'], axis=1)

clean_olympics